GEMINI_API_KEY=AIzaSyB5F0111V84eq-BcUtZW7vpNTwSDj417_8
PINECONE_API_KEY=pcsk_4Nw6ea_Q3B2vNtvhPtWDH7PDaSSM3N9FAN1VNpcQi7pqRWqZ3x3gzf7Q4CDdcMsZ5iXNdA
INDEX_NAME=chatbot-memory
EMBEDDING_MODEL=all-MiniLM-L6-v2
NEO4J_URI=neo4j+s://58009442.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=CswbHH48VK0PBCOYBO1hAXeo-AMvJixnYmqiHBRkbNo